{
  "ConnectionStrings": {
    "DefaultConnection": "Server=favelabelloni.duckdns.org,14707;Database=EnemLabBD;User Id=acessoadmin;Password=enem_Lab1945;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
